.login{
    background: #002D72;
    background-image: linear-gradient(-135deg, rgba(0,95,255,0.20) 0%, rgba(0,95,255,0.00) 100%);
    .view {
        position: absolute;
        top: 40%;
        left: 0;
        right: 0;
        bottom: 0;
    }
}