@metro-blue:            rgb(26,59,122);
@metro-yellow:          rgb(251,228,0);
@success-green:         rgb(116,186,0);
@sky-blue:              rgb(0,153,255);
@discount-red:          rgb(204,51,0);
@warning-orange:        rgb(255,89,22);
@logo-blue-bg:          rgb(210,218,234);
@sky-blue-bg:           rgb(204,235,255);
@success-green-bg:      rgb(227,241,204);
@warning-orange-bg:     rgb(255,235,204);
@logo-yellow-light:     rgb(254,249,204);
@mother-of-all-bg:      rgb(243,248,251);
@metro-blue-reduced:    rgb(125,146,188);
@sky-blue-reduced:      rgb(102,194,255);
@success-green-reduced: rgb(172,214,102);
@warning-orange-reduced:rgb(248,158,93);
@background-gray:       rgb(244,244,244);
@light-gray:            rgb(238,238,238);
@outline-gray:          rgb(204,204,204);
@medium-gray:           rgb(153,153,153);
@just-gray:             rgb(102,102,102);
@text-flow-gray:        rgb(68,68,68);
@betty-black:           rgb(0,0,0);
@logo-blue-dark:        rgb(30,48,86);
@sky-blue-dark:         rgb(14,104,166);
@success-green-dark:    rgb(84,124,13);
@orange-roughy:         rgb(199,74,27);