/*import color pallette*/
@import 'colors.less';

/*use brand color pallette and create aliases which 
will be used in other pages*/
@brand-main-background                  :@mother-of-all-bg;
@brand-body-color                       :@text-flow-gray;
@brand-primary-header-color             :@metro-blue;

/*
 * =============================================================================
 *   <COLOR PALLETE>
 * =============================================================================


.text-white-base {
	color: @white!important
}

.bg-white-base {
	background: @white;
}
.text-yellow-variant1{
  color: @brand-yellow-variant1;
}

.bg-yellow-variant1{
  background-color: @brand-yellow-variant1;
}
.text-blue-variant1{
  color: @brand-blue-variant1;
}

.bg-blue-variant1{
  background-color: @brand-blue-variant1;
}

.text-blue-variant2{
  color: @brand-blue-variant2;
}

.bg-blue-variant2{
  background-color: @brand-blue-variant2;
}

.text-blue-variant3{
  color: @brand-blue-variant3;
}

.bg-blue-variant3{
  background-color: @brand-blue-variant3;
}

.text-grey-variant2 {
	color: @brand-grey-variant2;
}

.bg-grey-variant2 {
	background-color: @brand-grey-variant2!important;
}

.text-green-variant1 {
	color: @brand-green-variant1;
}

.bg-green-variant1 {
	background-color: @brand-green-variant1;
}

.text-green-variant2{
  color: @brand-green-variant2;
}
.bg-green-variant2 {
	background-color: @brand-green-variant2;
}

.text-red-variant1 {
	color: @brand-red-variant1;
}

.bg-red-variant1 {
	background-color: @brand-red-variant1;
}
*/


